Language model created by QuickLM on Mon Jun 22 09:43:33 EDT 2020
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 95 sentences and 103 words

\data\
ngram 1=103
ngram 2=196
ngram 3=145

\1-grams:
-0.8561 </s> -0.3010
-0.8561 <s> -0.2359
-2.8338 A -0.2359
-2.8338 ADD -0.2991
-2.8338 APP -0.2359
-2.8338 APPLICATION -0.2359
-2.8338 B -0.2359
-2.8338 BIN -0.2359
-2.8338 BROWSER -0.2359
-2.8338 C -0.2359
-2.8338 CHANGE -0.2991
-2.8338 CHROME -0.2359
-2.3567 COMMANDS -0.2359
-2.8338 COMPUTER -0.2359
-2.8338 CONNECTION -0.2359
-2.8338 D -0.2359
-2.8338 DATE -0.2359
-2.8338 DISK -0.2359
-2.8338 DOCUMENTS -0.2359
-2.8338 DOWN -0.2359
-2.8338 DOWNLOADS -0.2359
-2.8338 E -0.2359
-2.8338 EDGE -0.2359
-2.8338 EIGHT -0.2359
-2.8338 EIGHTEEN -0.2359
-2.8338 EIGHTY -0.2359
-2.8338 ELEVEN -0.2359
-2.8338 EXIT -0.2359
-2.8338 F -0.2359
-2.8338 FACEBOOK -0.2359
-2.8338 FIFTEEN -0.2359
-2.8338 FIFTY -0.2359
-2.8338 FIREFOX -0.2359
-2.8338 FIVE -0.2359
-2.8338 FOLDER -0.2359
-2.8338 FOUR -0.2359
-2.8338 FOURTEEN -0.2359
-2.8338 FOURTY -0.2359
-2.8338 G -0.2359
-2.8338 GAME -0.2359
-2.8338 GOODBYE -0.2359
-2.8338 GOOGLE -0.3004
-2.8338 H -0.2359
-2.8338 HUNDRED -0.2359
-2.8338 I -0.2359
-2.8338 INFO -0.2359
-2.5328 INFORMATION -0.2359
-2.8338 INSTAGRAM -0.2359
-2.8338 INTERNET -0.2359
-2.8338 J -0.2359
-2.8338 K -0.2359
-2.8338 L -0.2359
-2.8338 LOCAL -0.3004
-2.8338 LOCK -0.2359
-2.8338 M -0.2359
-1.2105 MICHAEL -0.2020
-2.8338 MICROSOFT -0.3004
-2.8338 MOZILLA -0.3004
-2.8338 MUSIC -0.2359
-2.8338 MY -0.2359
-2.8338 NINE -0.2359
-2.8338 NINETEEN -0.2359
-2.8338 NINETY -0.2359
-2.8338 O -0.2359
-2.8338 ONE -0.2359
-2.0556 OPEN -0.2322
-2.8338 P -0.2359
-2.8338 PICTURES -0.2359
-2.8338 PROGRAM -0.2359
-2.8338 Q -0.2359
-2.8338 R -0.2359
-2.8338 RECYCLE -0.3004
-2.8338 RESTART -0.2359
-2.8338 S -0.2359
-2.8338 SEARCH -0.2359
-2.8338 SEVEN -0.2359
-2.8338 SEVENTEEN -0.2359
-2.8338 SEVENTY -0.2359
-2.8338 SHUT -0.3004
-2.8338 SIX -0.2359
-2.8338 SIXTY -0.2359
-2.8338 SLEEP -0.2359
-2.8338 SONG -0.2359
-2.5328 SYSTEM -0.2991
-2.8338 T -0.2359
-2.8338 TEN -0.2359
-2.8338 THIRTEEN -0.2359
-2.8338 THIRTY -0.2359
-2.8338 THOUSAND -0.2359
-2.8338 THREE -0.2359
-2.8338 TIME -0.2359
-2.8338 TWELVE -0.2359
-2.8338 TWENTY -0.2359
-2.8338 TWITTER -0.2359
-2.8338 TWO -0.2359
-2.8338 U -0.2359
-2.8338 V -0.2359
-2.8338 VIDEOS -0.2359
-2.8338 W -0.2359
-2.8338 X -0.2359
-2.8338 Y -0.2359
-2.8338 YOUTUBE -0.2359
-2.8338 Z -0.2359

\2-grams:
-2.2788 <s> A 0.0000
-2.2788 <s> B 0.0000
-2.2788 <s> C 0.0000
-2.2788 <s> D 0.0000
-2.2788 <s> E 0.0000
-2.2788 <s> EIGHT 0.0000
-2.2788 <s> EIGHTEEN 0.0000
-2.2788 <s> EIGHTY 0.0000
-2.2788 <s> ELEVEN 0.0000
-2.2788 <s> F 0.0000
-2.2788 <s> FIFTEEN 0.0000
-2.2788 <s> FIFTY 0.0000
-2.2788 <s> FIVE 0.0000
-2.2788 <s> FOUR 0.0000
-2.2788 <s> FOURTEEN 0.0000
-2.2788 <s> FOURTY 0.0000
-2.2788 <s> G 0.0000
-2.2788 <s> H 0.0000
-2.2788 <s> HUNDRED 0.0000
-2.2788 <s> I 0.0000
-2.2788 <s> J 0.0000
-2.2788 <s> K 0.0000
-2.2788 <s> L 0.0000
-2.2788 <s> M 0.0000
-0.6555 <s> MICHAEL 0.0000
-2.2788 <s> NINE 0.0000
-2.2788 <s> NINETEEN 0.0000
-2.2788 <s> NINETY 0.0000
-2.2788 <s> O 0.0000
-2.2788 <s> ONE 0.0000
-2.2788 <s> P 0.0000
-2.2788 <s> Q 0.0000
-2.2788 <s> R 0.0000
-2.2788 <s> S 0.0000
-2.2788 <s> SEVEN 0.0000
-2.2788 <s> SEVENTEEN 0.0000
-2.2788 <s> SEVENTY 0.0000
-2.2788 <s> SIX 0.0000
-2.2788 <s> SIXTY 0.0000
-2.2788 <s> T 0.0000
-2.2788 <s> TEN 0.0000
-2.2788 <s> THIRTEEN 0.0000
-2.2788 <s> THIRTY 0.0000
-2.2788 <s> THOUSAND 0.0000
-2.2788 <s> THREE 0.0000
-2.2788 <s> TWELVE 0.0000
-2.2788 <s> TWENTY 0.0000
-2.2788 <s> TWO 0.0000
-2.2788 <s> U 0.0000
-2.2788 <s> V 0.0000
-2.2788 <s> W 0.0000
-2.2788 <s> X 0.0000
-2.2788 <s> Y 0.0000
-2.2788 <s> Z 0.0000
-0.3010 A </s> -0.3010
-0.3010 ADD COMMANDS 0.0000
-0.3010 APP </s> -0.3010
-0.3010 APPLICATION </s> -0.3010
-0.3010 B </s> -0.3010
-0.3010 BIN </s> -0.3010
-0.3010 BROWSER </s> -0.3010
-0.3010 C </s> -0.3010
-0.3010 CHANGE COMMANDS 0.0000
-0.3010 CHROME </s> -0.3010
-0.3010 COMMANDS </s> -0.3010
-0.3010 COMPUTER </s> -0.3010
-0.3010 CONNECTION </s> -0.3010
-0.3010 D </s> -0.3010
-0.3010 DATE </s> -0.3010
-0.3010 DISK </s> -0.3010
-0.3010 DOCUMENTS </s> -0.3010
-0.3010 DOWN </s> -0.3010
-0.3010 DOWNLOADS </s> -0.3010
-0.3010 E </s> -0.3010
-0.3010 EDGE </s> -0.3010
-0.3010 EIGHT </s> -0.3010
-0.3010 EIGHTEEN </s> -0.3010
-0.3010 EIGHTY </s> -0.3010
-0.3010 ELEVEN </s> -0.3010
-0.3010 EXIT </s> -0.3010
-0.3010 F </s> -0.3010
-0.3010 FACEBOOK </s> -0.3010
-0.3010 FIFTEEN </s> -0.3010
-0.3010 FIFTY </s> -0.3010
-0.3010 FIREFOX </s> -0.3010
-0.3010 FIVE </s> -0.3010
-0.3010 FOLDER </s> -0.3010
-0.3010 FOUR </s> -0.3010
-0.3010 FOURTEEN </s> -0.3010
-0.3010 FOURTY </s> -0.3010
-0.3010 G </s> -0.3010
-0.3010 GAME </s> -0.3010
-0.3010 GOODBYE </s> -0.3010
-0.3010 GOOGLE CHROME 0.0000
-0.3010 H </s> -0.3010
-0.3010 HUNDRED </s> -0.3010
-0.3010 I </s> -0.3010
-0.3010 INFO </s> -0.3010
-0.3010 INFORMATION </s> -0.3010
-0.3010 INSTAGRAM </s> -0.3010
-0.3010 INTERNET </s> -0.3010
-0.3010 J </s> -0.3010
-0.3010 K </s> -0.3010
-0.3010 L </s> -0.3010
-0.3010 LOCAL DISK 0.0000
-0.3010 LOCK </s> -0.3010
-0.3010 M </s> -0.3010
-1.9243 MICHAEL </s> -0.3010
-1.9243 MICHAEL ADD 0.0000
-1.9243 MICHAEL APP 0.0000
-1.9243 MICHAEL APPLICATION 0.0000
-1.9243 MICHAEL BROWSER 0.0000
-1.9243 MICHAEL CHANGE 0.0000
-1.9243 MICHAEL COMMANDS 0.0000
-1.9243 MICHAEL COMPUTER 0.0000
-1.9243 MICHAEL CONNECTION 0.0000
-1.9243 MICHAEL DATE 0.0000
-1.9243 MICHAEL DOCUMENTS 0.0000
-1.9243 MICHAEL DOWNLOADS 0.0000
-1.9243 MICHAEL EXIT 0.0000
-1.9243 MICHAEL FACEBOOK 0.0000
-1.9243 MICHAEL GOODBYE 0.0000
-1.9243 MICHAEL INFORMATION 0.0000
-1.9243 MICHAEL INSTAGRAM 0.0000
-1.9243 MICHAEL INTERNET 0.0000
-1.9243 MICHAEL LOCAL 0.0000
-1.9243 MICHAEL LOCK 0.0000
-1.9243 MICHAEL MUSIC 0.0000
-1.9243 MICHAEL MY 0.0000
-1.1461 MICHAEL OPEN 0.0000
-1.9243 MICHAEL PICTURES 0.0000
-1.9243 MICHAEL PROGRAM 0.0000
-1.9243 MICHAEL RECYCLE 0.0000
-1.9243 MICHAEL RESTART 0.0000
-1.9243 MICHAEL SEARCH 0.0000
-1.9243 MICHAEL SHUT 0.0000
-1.9243 MICHAEL SLEEP 0.0000
-1.9243 MICHAEL SONG 0.0000
-1.6232 MICHAEL SYSTEM 0.0000
-1.9243 MICHAEL TIME 0.0000
-1.9243 MICHAEL TWITTER 0.0000
-1.9243 MICHAEL VIDEOS 0.0000
-1.9243 MICHAEL YOUTUBE 0.0000
-0.3010 MICROSOFT EDGE 0.0000
-0.3010 MOZILLA FIREFOX 0.0000
-0.3010 MUSIC </s> -0.3010
-0.3010 MY </s> -0.3010
-0.3010 NINE </s> -0.3010
-0.3010 NINETEEN </s> -0.3010
-0.3010 NINETY </s> -0.3010
-0.3010 O </s> -0.3010
-0.3010 ONE </s> -0.3010
-1.0792 OPEN </s> -0.3010
-1.0792 OPEN FOLDER 0.0000
-1.0792 OPEN GAME 0.0000
-1.0792 OPEN GOOGLE 0.0000
-1.0792 OPEN MICROSOFT 0.0000
-1.0792 OPEN MOZILLA 0.0000
-0.3010 P </s> -0.3010
-0.3010 PICTURES </s> -0.3010
-0.3010 PROGRAM </s> -0.3010
-0.3010 Q </s> -0.3010
-0.3010 R </s> -0.3010
-0.3010 RECYCLE BIN 0.0000
-0.3010 RESTART </s> -0.3010
-0.3010 S </s> -0.3010
-0.3010 SEARCH </s> -0.3010
-0.3010 SEVEN </s> -0.3010
-0.3010 SEVENTEEN </s> -0.3010
-0.3010 SEVENTY </s> -0.3010
-0.3010 SHUT DOWN 0.0000
-0.3010 SIX </s> -0.3010
-0.3010 SIXTY </s> -0.3010
-0.3010 SLEEP </s> -0.3010
-0.3010 SONG </s> -0.3010
-0.6021 SYSTEM INFO 0.0000
-0.6021 SYSTEM INFORMATION 0.0000
-0.3010 T </s> -0.3010
-0.3010 TEN </s> -0.3010
-0.3010 THIRTEEN </s> -0.3010
-0.3010 THIRTY </s> -0.3010
-0.3010 THOUSAND </s> -0.3010
-0.3010 THREE </s> -0.3010
-0.3010 TIME </s> -0.3010
-0.3010 TWELVE </s> -0.3010
-0.3010 TWENTY </s> -0.3010
-0.3010 TWITTER </s> -0.3010
-0.3010 TWO </s> -0.3010
-0.3010 U </s> -0.3010
-0.3010 V </s> -0.3010
-0.3010 VIDEOS </s> -0.3010
-0.3010 W </s> -0.3010
-0.3010 X </s> -0.3010
-0.3010 Y </s> -0.3010
-0.3010 YOUTUBE </s> -0.3010
-0.3010 Z </s> -0.3010

\3-grams:
-0.3010 <s> A </s>
-0.3010 <s> B </s>
-0.3010 <s> C </s>
-0.3010 <s> D </s>
-0.3010 <s> E </s>
-0.3010 <s> EIGHT </s>
-0.3010 <s> EIGHTEEN </s>
-0.3010 <s> EIGHTY </s>
-0.3010 <s> ELEVEN </s>
-0.3010 <s> F </s>
-0.3010 <s> FIFTEEN </s>
-0.3010 <s> FIFTY </s>
-0.3010 <s> FIVE </s>
-0.3010 <s> FOUR </s>
-0.3010 <s> FOURTEEN </s>
-0.3010 <s> FOURTY </s>
-0.3010 <s> G </s>
-0.3010 <s> H </s>
-0.3010 <s> HUNDRED </s>
-0.3010 <s> I </s>
-0.3010 <s> J </s>
-0.3010 <s> K </s>
-0.3010 <s> L </s>
-0.3010 <s> M </s>
-1.9243 <s> MICHAEL </s>
-1.9243 <s> MICHAEL ADD
-1.9243 <s> MICHAEL APP
-1.9243 <s> MICHAEL APPLICATION
-1.9243 <s> MICHAEL BROWSER
-1.9243 <s> MICHAEL CHANGE
-1.9243 <s> MICHAEL COMMANDS
-1.9243 <s> MICHAEL COMPUTER
-1.9243 <s> MICHAEL CONNECTION
-1.9243 <s> MICHAEL DATE
-1.9243 <s> MICHAEL DOCUMENTS
-1.9243 <s> MICHAEL DOWNLOADS
-1.9243 <s> MICHAEL EXIT
-1.9243 <s> MICHAEL FACEBOOK
-1.9243 <s> MICHAEL GOODBYE
-1.9243 <s> MICHAEL INFORMATION
-1.9243 <s> MICHAEL INSTAGRAM
-1.9243 <s> MICHAEL INTERNET
-1.9243 <s> MICHAEL LOCAL
-1.9243 <s> MICHAEL LOCK
-1.9243 <s> MICHAEL MUSIC
-1.9243 <s> MICHAEL MY
-1.1461 <s> MICHAEL OPEN
-1.9243 <s> MICHAEL PICTURES
-1.9243 <s> MICHAEL PROGRAM
-1.9243 <s> MICHAEL RECYCLE
-1.9243 <s> MICHAEL RESTART
-1.9243 <s> MICHAEL SEARCH
-1.9243 <s> MICHAEL SHUT
-1.9243 <s> MICHAEL SLEEP
-1.9243 <s> MICHAEL SONG
-1.6232 <s> MICHAEL SYSTEM
-1.9243 <s> MICHAEL TIME
-1.9243 <s> MICHAEL TWITTER
-1.9243 <s> MICHAEL VIDEOS
-1.9243 <s> MICHAEL YOUTUBE
-0.3010 <s> NINE </s>
-0.3010 <s> NINETEEN </s>
-0.3010 <s> NINETY </s>
-0.3010 <s> O </s>
-0.3010 <s> ONE </s>
-0.3010 <s> P </s>
-0.3010 <s> Q </s>
-0.3010 <s> R </s>
-0.3010 <s> S </s>
-0.3010 <s> SEVEN </s>
-0.3010 <s> SEVENTEEN </s>
-0.3010 <s> SEVENTY </s>
-0.3010 <s> SIX </s>
-0.3010 <s> SIXTY </s>
-0.3010 <s> T </s>
-0.3010 <s> TEN </s>
-0.3010 <s> THIRTEEN </s>
-0.3010 <s> THIRTY </s>
-0.3010 <s> THOUSAND </s>
-0.3010 <s> THREE </s>
-0.3010 <s> TWELVE </s>
-0.3010 <s> TWENTY </s>
-0.3010 <s> TWO </s>
-0.3010 <s> U </s>
-0.3010 <s> V </s>
-0.3010 <s> W </s>
-0.3010 <s> X </s>
-0.3010 <s> Y </s>
-0.3010 <s> Z </s>
-0.3010 ADD COMMANDS </s>
-0.3010 CHANGE COMMANDS </s>
-0.3010 GOOGLE CHROME </s>
-0.3010 LOCAL DISK </s>
-0.3010 MICHAEL ADD COMMANDS
-0.3010 MICHAEL APP </s>
-0.3010 MICHAEL APPLICATION </s>
-0.3010 MICHAEL BROWSER </s>
-0.3010 MICHAEL CHANGE COMMANDS
-0.3010 MICHAEL COMMANDS </s>
-0.3010 MICHAEL COMPUTER </s>
-0.3010 MICHAEL CONNECTION </s>
-0.3010 MICHAEL DATE </s>
-0.3010 MICHAEL DOCUMENTS </s>
-0.3010 MICHAEL DOWNLOADS </s>
-0.3010 MICHAEL EXIT </s>
-0.3010 MICHAEL FACEBOOK </s>
-0.3010 MICHAEL GOODBYE </s>
-0.3010 MICHAEL INFORMATION </s>
-0.3010 MICHAEL INSTAGRAM </s>
-0.3010 MICHAEL INTERNET </s>
-0.3010 MICHAEL LOCAL DISK
-0.3010 MICHAEL LOCK </s>
-0.3010 MICHAEL MUSIC </s>
-0.3010 MICHAEL MY </s>
-1.0792 MICHAEL OPEN </s>
-1.0792 MICHAEL OPEN FOLDER
-1.0792 MICHAEL OPEN GAME
-1.0792 MICHAEL OPEN GOOGLE
-1.0792 MICHAEL OPEN MICROSOFT
-1.0792 MICHAEL OPEN MOZILLA
-0.3010 MICHAEL PICTURES </s>
-0.3010 MICHAEL PROGRAM </s>
-0.3010 MICHAEL RECYCLE BIN
-0.3010 MICHAEL RESTART </s>
-0.3010 MICHAEL SEARCH </s>
-0.3010 MICHAEL SHUT DOWN
-0.3010 MICHAEL SLEEP </s>
-0.3010 MICHAEL SONG </s>
-0.6021 MICHAEL SYSTEM INFO
-0.6021 MICHAEL SYSTEM INFORMATION
-0.3010 MICHAEL TIME </s>
-0.3010 MICHAEL TWITTER </s>
-0.3010 MICHAEL VIDEOS </s>
-0.3010 MICHAEL YOUTUBE </s>
-0.3010 MICROSOFT EDGE </s>
-0.3010 MOZILLA FIREFOX </s>
-0.3010 OPEN FOLDER </s>
-0.3010 OPEN GAME </s>
-0.3010 OPEN GOOGLE CHROME
-0.3010 OPEN MICROSOFT EDGE
-0.3010 OPEN MOZILLA FIREFOX
-0.3010 RECYCLE BIN </s>
-0.3010 SHUT DOWN </s>
-0.3010 SYSTEM INFO </s>
-0.3010 SYSTEM INFORMATION </s>

\end\
