A	AH
A(2)	EY
ADD	AE D
APP	AE P
APPLICATION	AE P L AH K EY SH AH N
B	B IY
BIN	B IH N
BROWSER	B R AW Z ER
C	S IY
CHANGE	CH EY N JH
CHROME	K R OW M
COMMANDS	K AH M AE N D Z
COMPUTER	K AH M P Y UW T ER
CONNECTION	K AH N EH K SH AH N
D	D IY
DATE	D EY T
DISK	D IH S K
DOCUMENTS	D AA K Y AH M AH N T S
DOCUMENTS(2)	D AA K Y UW M AH N T S
DOWN	D AW N
DOWNLOADS	D AW N L OW D Z
E	IY
EDGE	EH JH
EIGHT	EY T
EIGHTEEN	EY T IY N
EIGHTY	EY T IY
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
F	EH F
FACEBOOK	F EY S B UH K
FIFTEEN	F IH F T IY N
FIFTY	F IH F T IY
FIREFOX	F AY ER F AA K S
FIVE	F AY V
FOLDER	F OW L D ER
FOUR	F AO R
FOURTEEN	F AO R T IY N
FOURTY	F OW Y UH R T IY
G	JH IY
GAME	G EY M
GOODBYE	G UH D B AY
GOOGLE	G UW G AH L
H	EY CH
HUNDRED	HH AH N D R AH D
HUNDRED(2)	HH AH N D R IH D
HUNDRED(3)	HH AH N ER D
HUNDRED(4)	HH AH N D ER D
I	AY
INFO	IH N F OW
INFORMATION	IH N F AO R M EY SH AH N
INSTAGRAM	IH N S T AE G R AE M
INTERNET	IH N T ER N EH T
J	JH EY
K	K EY
L	EH L
LOCAL	L OW K AH L
LOCK	L AA K
M	EH M
MICHAEL	M AY K AH L
MICROSOFT	M AY K R OW S AO F T
MOZILLA	M AH Z IH L AH
MUSIC	M Y UW Z IH K
MY	M AY
NINE	N AY N
NINETEEN	N AY N T IY N
NINETY	N AY N T IY
O	OW
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
P	P IY
PICTURES	P IH K CH ER Z
PROGRAM	P R OW G R AE M
Q	K Y UW
R	AA R
RECYCLE	R IY S AY K AH L
RESTART	R IY S T AA R T
S	EH S
SEARCH	S ER CH
SEVEN	S EH V AH N
SEVENTEEN	S EH V AH N T IY N
SEVENTY	S EH V AH N T IY
SHUT	SH AH T
SIX	S IH K S
SIXTY	S IH K S T IY
SLEEP	S L IY P
SONG	S AO NG
SYSTEM	S IH S T AH M
T	T IY
TEN	T EH N
THIRTEEN	TH ER T IY N
THIRTY	TH ER D IY
THOUSAND	TH AW Z AH N D
THOUSAND(2)	TH AW Z AH N
THREE	TH R IY
TIME	T AY M
TWELVE	T W EH L V
TWENTY	T W EH N T IY
TWITTER	T W IH T ER
TWO	T UW
U	Y UW
V	V IY
VIDEOS	V IH D IY OW Z
W	D AH B AH L Y UW
X	EH K S
Y	W AY
YOUTUBE	Y UW T UW B
Z	Z IY
