A
ADD
APP
APPLICATION
B
BIN
BROWSER
C
CHANGE
CHROME
COMMANDS
COMPUTER
CONNECTION
D
DISK
DOCUMENTS
DOWN
DOWNLOADS
E
EDGE
EIGHT
EIGHTEEN
EIGHTY
ELEVEN
EXIT
F
FACEBOOK
FIFTEEN
FIFTY
FIREFOX
FIVE
FOLDER
FOUR
FOURTEEN
FOURTY
G
GAME
GOOGLE
H
HUNDRED
I
INFO
INFORMATION
INSTAGRAM
INTERNET
J
K
L
LOCAL
LOCK
M
MICHAEL
MICROSOFT
MOZILLA
MUSIC
MY
NINE
NINETEEN
NINETY
O
ONE
OPEN
P
PICTURES
PROGRAM
Q
R
RECYCLE
RESTART
S
SEARCH
SEVEN
SEVENTEEN
SEVENTY
SHUT
SIX
SIXTY
SLEEP
SONG
SYSTEM
T
TEN
THIRTEEN
THIRTY
THOUSAND
THREE
TWELVE
TWENTY
TWITTER
TWO
U
V
VIDEOS
W
X
Y
YOUTUBE
Z
